/usr/lib/system/libdyld.dylib:
Load command 0
      cmd LC_SEGMENT_64
  cmdsize 632
  segname __TEXT
   vmaddr 0x0000000000000000
   vmsize 0x0000000000004000
  fileoff 0
 filesize 16384
  maxprot 0x00000007
 initprot 0x00000005
   nsects 7
    flags 0x0
Section
  sectname __text
   segname __TEXT
      addr 0x0000000000000798
      size 0x0000000000002051
    offset 1944
     align 2^2 (4)
    reloff 0
    nreloc 0
     flags 0x80000400
 reserved1 0
 reserved2 0
Section
  sectname __stubs
   segname __TEXT
      addr 0x00000000000027ea
      size 0x0000000000000084
    offset 10218
     align 2^1 (2)
    reloff 0
    nreloc 0
     flags 0x80000408
 reserved1 0 (index into indirect symbol table)
 reserved2 6 (size of stubs)
Section
  sectname __stub_helper
   segname __TEXT
      addr 0x0000000000002870
      size 0x00000000000000ec
    offset 10352
     align 2^2 (4)
    reloff 0
    nreloc 0
     flags 0x80000400
 reserved1 0
 reserved2 0
Section
  sectname __cstring
   segname __TEXT
      addr 0x000000000000295c
      size 0x00000000000006e2
    offset 10588
     align 2^0 (1)
    reloff 0
    nreloc 0
     flags 0x00000002
 reserved1 0
 reserved2 0
Section
  sectname __const
   segname __TEXT
      addr 0x0000000000003040
      size 0x0000000000000030
    offset 12352
     align 2^4 (16)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __unwind_info
   segname __TEXT
      addr 0x0000000000003070
      size 0x0000000000000140
    offset 12400
     align 2^0 (1)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __eh_frame
   segname __TEXT
      addr 0x00000000000031b0
      size 0x0000000000000e48
    offset 12720
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Load command 1
      cmd LC_SEGMENT_64
  cmdsize 632
  segname __DATA
   vmaddr 0x0000000000004000
   vmsize 0x0000000000001000
  fileoff 16384
 filesize 4096
  maxprot 0x00000007
 initprot 0x00000003
   nsects 7
    flags 0x0
Section
  sectname __dyld
   segname __DATA
      addr 0x0000000000004000
      size 0x0000000000000038
    offset 16384
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __nl_symbol_ptr
   segname __DATA
      addr 0x0000000000004038
      size 0x0000000000000010
    offset 16440
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000006
 reserved1 22 (index into indirect symbol table)
 reserved2 0
Section
  sectname __got
   segname __DATA
      addr 0x0000000000004048
      size 0x0000000000000010
    offset 16456
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000006
 reserved1 24 (index into indirect symbol table)
 reserved2 0
Section
  sectname __la_symbol_ptr
   segname __DATA
      addr 0x0000000000004058
      size 0x00000000000000b0
    offset 16472
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000007
 reserved1 26 (index into indirect symbol table)
 reserved2 0
Section
  sectname __data
   segname __DATA
      addr 0x0000000000004108
      size 0x00000000000000d0
    offset 16648
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __common
   segname __DATA
      addr 0x00000000000041d8
      size 0x0000000000000028
    offset 0
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000001
 reserved1 0
 reserved2 0
Section
  sectname __bss
   segname __DATA
      addr 0x0000000000004200
      size 0x0000000000000244
    offset 0
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000001
 reserved1 0
 reserved2 0
Load command 2
      cmd LC_SEGMENT_64
  cmdsize 72
  segname __LINKEDIT
   vmaddr 0x0000000000005000
   vmsize 0x0000000000005000
  fileoff 20480
 filesize 16848
  maxprot 0x00000007
 initprot 0x00000001
   nsects 0
    flags 0x0
Load command 3
          cmd LC_ID_DYLIB
      cmdsize 56
         name /usr/lib/system/libdyld.dylib (offset 24)
   time stamp 1 Thu Jan  1 03:00:01 1970
      current version 210.2.3
compatibility version 1.0.0
Load command 4
            cmd LC_DYLD_INFO_ONLY
        cmdsize 48
     rebase_off 20480
    rebase_size 16
       bind_off 20496
      bind_size 208
  weak_bind_off 0
 weak_bind_size 0
  lazy_bind_off 20704
 lazy_bind_size 496
     export_off 21200
    export_size 1920
Load command 5
     cmd LC_SYMTAB
 cmdsize 24
  symoff 23556
   nsyms 195
  stroff 26868
 strsize 5024
Load command 6
            cmd LC_DYSYMTAB
        cmdsize 80
      ilocalsym 0
      nlocalsym 94
     iextdefsym 94
     nextdefsym 76
      iundefsym 170
      nundefsym 25
         tocoff 0
           ntoc 0
      modtaboff 0
        nmodtab 0
   extrefsymoff 0
    nextrefsyms 0
 indirectsymoff 26676
  nindirectsyms 48
      extreloff 0
        nextrel 0
      locreloff 0
        nlocrel 0
Load command 7
     cmd LC_UUID
 cmdsize 24
    uuid F59367C9-C110-382B-A695-9035A6DD387E
Load command 8
      cmd LC_VERSION_MIN_MACOSX
  cmdsize 16
  version 10.8
      sdk 10.8
Load command 9
      cmd LC_SOURCE_VERSION
  cmdsize 16
  version 210.2.3
Load command 10
      cmd LC_SEGMENT_SPLIT_INFO
  cmdsize 16
  dataoff 23120
 datasize 264
Load command 11
          cmd LC_LOAD_UPWARD_DYLIB
      cmdsize 56
         name /usr/lib/libSystem.B.dylib (offset 24)
   time stamp 2 Thu Jan  1 03:00:02 1970
      current version 169.3.0
compatibility version 1.0.0
Load command 12
          cmd LC_SUB_FRAMEWORK
      cmdsize 24
         umbrella System (offset 12)
Load command 13
      cmd LC_FUNCTION_STARTS
  cmdsize 16
  dataoff 23384
 datasize 112
Load command 14
      cmd LC_DYLIB_CODE_SIGN_DRS
  cmdsize 16
  dataoff 23496
 datasize 60
Load command 15
      cmd LC_CODE_SIGNATURE
  cmdsize 16
  dataoff 31904
 datasize 5424
